{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard-with-typescript"
    ],
    "overrides": [
      // {
      //   "files": ["*-test.tsx"],
      //   "rules": {
      //     "react/jsx-no-constructed-context-values": "off"
      //   }
      // }
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": ["tsconfig.json"]
    },
    "plugins": [
        "react"
    ],
    "rules": {
      // Custom SonarCloud config that differs from eslint-config-sonarqube
      // "camelcase": "off",
      // "react/jsx-sort-props": "error",
      // "react/jsx-pascal-case": [2, { "allowNamespace": true }],
      "react/jsx-no-constructed-context-values": "error",
      "react/jsx-uses-react": "off",
      "react/no-unstable-nested-components": ["error", { "allowAsProps": true }],
      "react/react-in-jsx-scope": "off",
      // "testing-library/no-node-access": ["error", { "allowContainerFirstChild": true }],
      // "no-implicit-coercion": [2, { "boolean": true, "number": true, "string": true }],
      // "jest/no-large-snapshots": ["warn", { "maxSize": 200 }],

      // // New rules added after updating eslint packages to more recent versions than eslint-config-sonarqube
      // "jest/prefer-mock-promise-shorthand": "error",
      // "typescript-sort-keys/interface": "error",
      "promise/catch-or-return": ["warn", { "allowThen": true, "allowFinally": true }],
      "@typescript-eslint/explicit-function-return-type": "off"
    }
}
